@import"vars";
@import"libs";
@import"fonts";
@import"global";

.header{
  color: #fff;
  margin-bottom: 30px;
  &__top{
    background-color: $dark;
  }
  &__top-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 39px;
  }
  &__top-menulist{
    display: flex;
  }
  &__top-menuitem{
    &+.header__top-menuitem{
      margin-left: 45px;
    }
  }
  &__top-phonelink{
    position: relative;
  }
  &__top-phoneimg{
    position: absolute;
    left: -25px;
    top: -2px;
  }
  &__top-select{
    background-color: $dark;
    border: none;
    color: #fff;
    outline: none;
    appearance: none;
    background-image: url('../images/arrow-down.svg');
    background-repeat: no-repeat;
    padding-right: 16px;
    background-position: center right;
  }
  &__top-userlist{
    display: flex;
  }
  &__top-userlist span{
    font-size: 25px;
    margin: 0 10px;
  }
  &__top-userrentrance{
    display: flex;
  }
  &__top-userrentrance img{
    margin-right: 10px;
  }
  &__bottom{
    background-color: $blue;       
  }
  &__bottom-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 112px;
  }
  &__bottom-shopcart{
    margin-left: 43px;
  }
  &__bottom-navlist,
  &__bottom-boxinner,
  &__bottom-favoriteslink,
  &__bottom-basketlink{
    display: flex;
    align-items: center;
  }
  &__bottom-navitem{
    &+.header__bottom-navitem{
      margin-left: 40px;
    }
  }
  &__bottom-favoriteswrap,
  &__bottom-shopcartwrap{
    margin-left: 15px;
  }
  &__bottom-basketwrap {
    position: relative;
    width: 27px;
    height: 25px;
  }
  &__bottom-basketnum{
    position: absolute;
    background-color: $yell;
    border: 2px solid $blue;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    color: #000;
    text-align: center;
    font-size: 8px;
    line-height: 18px;
    top: -6px;
    right: -6px;
  }
  &__bottom-favoritesname,
  &__bottom-shopcartname{
    font-size: 10px;
    line-height: 12px;
    color: rgba(#fff, .3);
  }
  &__under{
    &-wrap{
      display: flex;
    }
  }
  
  &__under-searchform{
    height: 52px;
    width: 772px;
    display: flex;
    align-items: center;
    border: 1px solid $blue;
  }
  &__under-searcharticle{
    height: 100%;
    width: 160px;
    border: none;
    appearance: none;
    padding-left: 15px;
    background-image: url(../images/arrow-down-2.svg);
    background-repeat: no-repeat;
    background-position: center right;
    color: rgba(0, 0, 0, 0.4);
    outline: none;
    & option{
      height: 52px;
      background-color: $dark;
      color: #fff;
      @extend %eu-regular;
      font-size: 14px;
    }
  }
  &__under-searchwebsite{
    height: 80%;
    width: 70%;
    border: none;
    border-left: 1px solid $blue;
    padding-left: 15px;
    outline: none;
    margin-left: 15px;
    &::placeholder{
      color: rgba(0, 0, 0, 0.4);
    }
  }
  &__under-searchbtn{
    background-color: $blue;
    border: none;
    height: 100%;
    width: 59px;
  }
}

.indent{
  margin-bottom: 30px;
}

.content__wrapper{
  display: flex;
}

.aside{
  margin-right: 30px;
  &__menu-list {
    display: none;
  }
  &__menu-title {
    width: 238px;
    height: 52px;
    color: #fff;
    background-color: $blue;
    line-height: 52px;
    padding: 0 15px;
    cursor: pointer;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      background-image: url(../images/menu-burger.svg);
      background-repeat: no-repeat;
      width: 16px;
      height: 11px;
      top: 20px;
      right: 16px;
    }
    &:hover {
      color: $yell;
    }
  }
  &__menu-link {
    color: #000;
    width: 238px;
    display: flex;
    align-items: center;
    padding: 16px;
    border: 1px solid #ECECEC;
    border-top: none;
    position: relative;
  }
  &__menu-linkarrow {
    position: absolute;
    right: 16px;
    transform: rotate(0deg);
    transition: all, .3s;
  }
  &__menu-link.arrow--active {
    & .aside__menu-linkarrow {
      transform: rotate(90deg);
    }
  }
  &__menu-linkimg,
  &__submenu-linkimg {
    margin-right: 9px;
  }
  &__submenu-list {
    display: none;
  }
  &__submenu-link {
    color: #000;
    width: 238px;
    display: flex;
    align-items: center;
    padding: 16px 16px 16px 30px;
    background-color: rgba(14, 95, 173, 0.05);
    border: 1px solid #ECECEC;
    border-top: none;
    position: relative;
  }
  &__submenu-linkarrow {
    position: absolute;
    right: 16px;
  }
}

.main{
  &__slider{
    max-width: 772px;
    & .slick-active button{
      background-color: #fff!important;
      outline: none;
    }
    & .slick-dots{
      position: absolute;
      bottom: 30px;
      left: 0;
      right: 0;
      text-align: center;            
      & li{
        display: inline-block;
        padding: 0 5px;
      }
      & button{
        font-size: 0;
        padding: 0;
        margin: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: none;
        background-color: rgba(255, 255, 255, 0.3);
        outline: none;
        cursor: pointer;
      }   
    }
  }
  &__slider-item{
    position: relative;
  }
  &__slider-img{
    min-height: 370px;
    object-fit: cover;
  }
}

.shpt{
  margin-bottom: 60px;
  &__inner{
    display: flex;
    justify-content: space-around;
  }
  &__link{
    text-align: center;    
  }
  &__text{
    font-size: 16px;
    line-height: 16px;
    margin-top: 10px;
  }
}

.offers{
  &__title{
    color: $blue;
    font-size: 24px;
    line-height: 24px;
    @extend %eu-regular;
    padding-bottom: 9px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(14, 95, 173, 0.3);
  }
  &__tabs{
    display: flex;
    justify-content: space-around;
    margin-bottom: 16px;
  }
  &__tab{
    position: relative;
    text-align: center;
    width: 59px;
  }
  &__content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__cards-inner{
    margin-top: 30px;
  }
  &__cards-item{
    width: 237px;
    height: 410px;
  }
  &__cards-top{
    padding: 15px;
  }
  &__cards-image{
    text-align: center;
    margin-bottom: 20px;
  }
  &__cards-rate{
    margin-bottom: 12px;
  }
  &__cards-text{
    line-height: 20px;
    margin-bottom: 18px;
  }
  &__cards-btnwrap{
    display: flex;
  }
  &__cards-value{
    font-size: 22px;
    line-height: 22px;
    color: $blue;
  }
  &__cards-heart{
    width: 54px;
    height: 54px;
    border: none;
    background-color: transparent;
  }
  &__cards-btn{
    width: 183px;
    height: 54px;
    border: none;
    background: linear-gradient(70.67deg, #2296D7 12.76%, #0E5FAD 86.8%);
    color: #fff;
  }
}

.tab--active{
  & svg path{
    fill: $blue;
    fill-opacity: 1;
  }&::after{
    position: absolute;
    content: '';
    width: 59px;
    height: 1px;
    left: 0;
    right: 0;
    bottom: -15px;
    background-color: $blue;
  }
}

.tabs__content{
  display: none;
  &.tabs__content--active{
    display: flex;
  }
}

@import"media";